[server]
listen_http = 127.0.0.1:5000
listen_stats = 127.0.0.1:4999

user = nobody
group = nobody

workers = 4
threads = 8

timeout = 120
loglevel = error

pidfile = /var/run/birdseye-server.pid

autodownload_ui = true 


[bird.0]
name = rs1.example.com (IPv4)
api = http://rs1.example.com:29184/

[bird.1]
name = rs1.example.net (IPv6)
api = http://rs1.example.com:29185/
