#
# birdseye: run the birdseye backend uwsgi server
#

description "Birdseye uWSGI server"
author "Matthias Hannig <mha@ecix.net>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 15 10

exec /opt/ecix/birdseye/bin/start_uwsgi 2>&1 | logger -i -t "BIRDSEYE"

